<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-GB">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.0.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.watch.js", "webpro.js", "musewpdisclosure.js", "require.js", "index.css"], "outOfDate":[]};
</script>

  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=184074677" id="pagesheet"/>
    <!--HTML Widget code-->

		<style>
</style>

<style>

.menu { -webkit-filter: url("#shadowed-goo"); filter: url("#shadowed-goo"); }
.menu a {color: #FFFFFF;}
.menu-item, .menu-open-button { background: #000000; border-radius: 100%; width: 80px; height: 80px; margin-left: -40px; position: absolute; top: 20px; color: white; text-align: center; line-height: 80px; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: -webkit-transform ease-out 200ms; transition: transform ease-out 200ms; }
.menu-open { display: none; }
.hamburger { width: 25px; height: 3px; background: #FFFFFF; display: block; position: absolute; top: 50%; left: 50%; margin-left: -12.5px; margin-top: -1.5px; -webkit-transition: -webkit-transform 200ms; transition: transform 200ms; }
.hamburger-1 { -webkit-transform: translate3d(0, -8px, 0); transform: translate3d(0, -8px, 0); }
.hamburger-2 { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
.hamburger-3 { -webkit-transform: translate3d(0, 8px, 0); transform: translate3d(0, 8px, 0); }
.menu-open:checked + .menu-open-button .hamburger-1 { -webkit-transform: translate3d(0, 0, 0) rotate(45deg); transform: translate3d(0, 0, 0) rotate(45deg); }
.menu-open:checked + .menu-open-button .hamburger-2 { -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1); transform: translate3d(0, 0, 0) scale(0.1, 1); }
.menu-open:checked + .menu-open-button .hamburger-3 { -webkit-transform: translate3d(0, 0, 0) rotate(-45deg); transform: translate3d(0, 0, 0) rotate(-45deg); }
.menu { position: absolute; padding-left: 80px; width: 650px; height: 150px; box-sizing: border-box; font-size: 20px; text-align: left; }
.menu-item:hover { background: #FFFFFF; color: #000000; }
.menu-item:nth-child(3) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-item:nth-child(4) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-item:nth-child(5) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-item:nth-child(6) { -webkit-transition-duration: 180ms; transition-duration: 180ms; }
.menu-open-button { z-index: 2; -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); -webkit-transition-duration: 400ms; transition-duration: 400ms; -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0); transform: scale(1.1, 1.1) translate3d(0, 0, 0); cursor: pointer; }
.menu-open-button:hover { -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0); transform: scale(1.2, 1.2) translate3d(0, 0, 0); }
.menu-open:checked + .menu-open-button { -webkit-transition-timing-function: linear; transition-timing-function: linear; -webkit-transition-duration: 200ms; transition-duration: 200ms; -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0); transform: scale(0.8, 0.8) translate3d(0, 0, 0); }
.menu-open:checked ~ .menu-item { -webkit-transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1); }
.menu-open:checked ~ .menu-item:nth-child(3) { -webkit-transition-duration: 190ms; transition-duration: 190ms; -webkit-transform: translate3d(110px, 0, 0); transform: translate3d(110px, 0, 0); }
.menu-open:checked ~ .menu-item:nth-child(4) { -webkit-transition-duration: 290ms; transition-duration: 290ms; -webkit-transform: translate3d(220px, 0, 0); transform: translate3d(220px, 0, 0); }
.menu-open:checked ~ .menu-item:nth-child(5) { -webkit-transition-duration: 390ms; transition-duration: 390ms; -webkit-transform: translate3d(330px, 0, 0); transform: translate3d(330px, 0, 0); }
.menu-open:checked ~ .menu-item:nth-child(6) { -webkit-transition-duration: 490ms; transition-duration: 490ms; -webkit-transform: translate3d(440px, 0, 0); transform: translate3d(440px, 0, 0); }


</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<style>
.u132 { position: relative; width: 200px; height: 200px; margin: 0px auto; background: url(assets/profile.jpg); background-size: cover; background-position: center; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; overflow: hidden; cursor: pointer; -webkit-transition: .3s ease; transition: .3s ease; }
.u132 .overlay_2 { background: rgba(255,255,255,.5); position: absolute; margin: auto; width: 0px; height: 0px; top: 0; right: 0; bottom: 0; left: 0; -webkit-border-radius: 50%; -moz-border-radius: 50%; border-radius: 50%; opacity: 0; -webkit-transition: .3s ease; transition: .3s ease; }
.u132:hover .overlay_2 { opacity: 1; width: 100%; height: 100%; -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; }
.u132:hover { -webkit-border-radius: 0%; -moz-border-radius: 0%; border-radius: 0%; }
</style>

		<style>
a.u124{color:#FFFFFF}
.u124 {
  background: #000000;
  width: 100%;
  height: 60px;
line-height: 60px;
  text-align: center;
position: absolute;
border-radius:4px;
}
.u124 span {
  display: inline-block;
  min-width: 0.3em;
letter-spacing: 3px;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  opacity: 0;
  transform: translate(0, -20px);
}
.u124:before {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  left: 0;
  transition: 0.25s cubic-bezier(0.5, -1, 0.5, 2);
  letter-spacing: 3px;
  opacity: 1;
  transform: translate(0, 0px);
}
.u124:hover:before, .u124:focus:before {
  opacity: 0;
  transform: translate(0, 20px);
}
.u124:hover span, .u124:focus span {
  opacity: 1;
  transform: translate(0, 0);
}
.u124:hover span:nth-child(1), .u124:focus span:nth-child(1) {
  transition-delay: 0.025s;
}
.u124:hover span:nth-child(2), .u124:focus span:nth-child(2) {
  transition-delay: 0.05s;
}
.u124:hover span:nth-child(3), .u124:focus span:nth-child(3) {
  transition-delay: 0.075s;
}
.u124:hover span:nth-child(4), .u124:focus span:nth-child(4) {
  transition-delay: 0.1s;
}
.u124:hover span:nth-child(5), .u124:focus span:nth-child(5) {
  transition-delay: 0.125s;
}
.u124:hover span:nth-child(6), .u124:focus span:nth-child(6) {
  transition-delay: 0.15s;
}

		</style>

 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="browser_width" id="u490-bw">
    <div class="size_browser_width" id="u490"><!-- custom html -->

<canvas id="background-canvas"></canvas>

    </div>
   </div>
   <div class="clearfix grpelem" id="pu164"><!-- column -->
    <div class="size_fixed colelem" id="u164" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- custom html -->

<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<nav class="menu">
  <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open"/>
  <label class="menu-open-button" for="menu-open">
    <span class="hamburger hamburger-1"></span>
    <span class="hamburger hamburger-2"></span>
    <span class="hamburger hamburger-3"></span>
  </label>

  <a href="http://instagram.com/nosratullah" target="_blank" class="menu-item"> <i class="fa fa-heart"></i> </a>
  <a href="http://medium.com/@nosratullah" target="_blank" class="menu-item"> <i class="fab fa-medium"></i> </a>
  <a href="http://twitter.com/nosratullah" target="_blank" class="menu-item"> <i class="fa fa-twitter"></i> </a>
  <a href="https://github.com/nosratullah" target="_blank" class="menu-item"> <i class="fa fa-github"></i> </a>

</nav>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
      <filter id="shadowed-goo">

          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feComposite in2="shadow" in="goo" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
      <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feComposite in2="goo" in="SourceGraphic" result="mix" />
      </filter>
    </defs>
</svg>

    </div>
    <div class="size_fixed colelem" id="u132" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- custom html -->

<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<div class="u132">
  <div class="overlay_2">
  </div></div>

    </div>
    <div class="browser_width colelem" id="u124-bw">
     <div class="size_browser_width" id="u124"><!-- custom html -->

<!-- This Adobe Muse widget was created by the team at MuseFree.com -->
<a aria-label='word' class='u124 ' data-text='Nosratullah Mohammadi' href='#'>
<span>Theoretical Neuroscience Student</span>
</a>

     </div>
    </div>
    <div class="browser_width colelem" id="tab-panelu169-bw">
     <div class="TabbedPanelsWidget clearfix" id="tab-panelu169" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
      <div class="TabbedPanelsTabGroup transition clearfix colelem100" id="u183"><!-- horizontal box -->
       <div class="TabbedPanelsTab clearfix grpelem" id="u188"><!-- horizontal box -->
        <div class="NoWrap clearfix grpelem" id="u191-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Positions of Responsibility</p>
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u495"><!-- horizontal box -->
        <div class="NoWrap clearfix grpelem" id="u496-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Workshops and Seminars Attended</p>
        </div>
       </div>
       <div class="TabbedPanelsTab clearfix grpelem" id="u716"><!-- horizontal box -->
        <div class="NoWrap clearfix grpelem" id="u718-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
         <p>Skills</p>
        </div>
       </div>
      </div>
      <div class="TabbedPanelsContentGroup clearfix colelem100" id="u170"><!-- stack box -->
       <div class="TabbedPanelsContent invi transition clearfix" id="u175"><!-- group -->
        <div class="clearfix grpelem" id="pu388-4"><!-- column -->
         <div class="clearfix colelem" id="u388-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>2019</p>
         </div>
         <div class="clearfix colelem" id="u401-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>Developer <span id="u401-2">of website for Department of Physics at</span> Sharif University of Technology</p>
         </div>
         <div class="clearfix colelem" id="u433-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>2018</p>
         </div>
         <div class="clearfix colelem" id="u445-7" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>Research Assistant<span id="u445-2"> of </span>Laser Spectroscopy Laboratory<span id="u445-4"> of Yazd University</span></p>
         </div>
         <div class="clearfix colelem" id="u478-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>2016 - 2017</p>
         </div>
         <div class="clearfix colelem" id="u484-5" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>Member<span id="u484-2"> of Student Astronomical Society, Yazd University</span></p>
         </div>
         <div class="clearfix colelem" id="u457-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>2014-2016</p>
         </div>
         <div class="clearfix colelem" id="u463-10" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu388-4"><!-- content -->
          <p>Writer<span id="u463-2"> of Scientific Magazine </span>&quot;One Epsilon Acceleration&quot;<span id="u463-4">, Chosen as the </span>Best<span id="u463-6"> Scientific Magazine Between Universities in </span>Iran</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu382"><!-- group -->
         <div class="grpelem" id="u382" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u385" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u430" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u475" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u460" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u400" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u448" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u481" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u469" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu394-7"><!-- column -->
         <div class="clearfix colelem" id="u394-7" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>Writer<span id="u394-2"> of</span> Analytics-Vidhya <span id="u394-4">Publication for datascience tutorials</span></p>
         </div>
         <div class="clearfix colelem" id="u402-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>2018</p>
         </div>
         <div class="clearfix colelem" id="u427-9" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>Head<span id="u427-2"> of </span>Scientific<span id="u427-4"> section of </span>ASHAR<span id="u427-6"> society (Afghan Student Society)</span></p>
         </div>
         <div class="clearfix colelem" id="u451-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>2017- 2018</p>
         </div>
         <div class="clearfix colelem" id="u472-7" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>Writer<span id="u472-2"> of </span>www.digispark.ir<span id="u472-4">, Electronic website for Micro-Controllers tutorials</span></p>
         </div>
         <div class="clearfix colelem" id="u487-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>2013- 2016</p>
         </div>
         <div class="clearfix colelem" id="u454-9" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>Editor<span id="u454-2"> and </span>Writer<span id="u454-4"> of&nbsp; scientific Magazine </span>&quot;Dark Universe&quot;<span id="u454-6">, Chosen as the best Scientific Magazine in Yazd University</span></p>
         </div>
         <div class="clearfix colelem" id="u466-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu394-7"><!-- content -->
          <p>2012-2014</p>
         </div>
        </div>
       </div>
       <div class="TabbedPanelsContent invi transition clearfix" id="u507"><!-- group -->
        <div class="clearfix grpelem" id="pu642-4"><!-- column -->
         <div class="clearfix colelem" id="u642-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p>September 30 - October 7,2019</p>
         </div>
         <div class="clearfix colelem" id="u654-8" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p>24th Annual Meeting on <span id="u654-2">Condensed Matter Physics</span> &amp; <span id="u654-4">School on Complex Systems</span>, IASBS, Zanjan, Iran</p>
         </div>
         <div class="clearfix colelem" id="u643-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p>April 16 -17, 2018</p>
         </div>
         <div class="clearfix colelem" id="u655-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p><span id="u655">22nd National School of Physics for B.Sc. Students, IASBS, Zanjan, Iran</span></p>
         </div>
         <div class="clearfix colelem" id="u644-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p>September 1-3, 2016</p>
         </div>
         <div class="clearfix colelem" id="u656-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p><span id="u656">Annual Physics Conference of Iran, Yazd University, Yazd, Iran</span></p>
         </div>
         <div class="clearfix colelem" id="u645-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p>May 8-9, 2016</p>
         </div>
         <div class="clearfix colelem" id="u657-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu642-4"><!-- content -->
          <p>1st National Workshop on Radio Astronomy- Interferometry and Data Analysis in Iran, Yazd University, Iran</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu563"><!-- group -->
         <div class="grpelem" id="u563" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u638" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u639" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u640" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u641" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u650" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u651" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u652" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u653" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu563"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu646-5"><!-- column -->
         <div class="clearfix colelem" id="u646-5" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p>IBRO-VLTP Course in Neuroscience<span id="u646-2">, Tarbiat Modares University, Tehran, Iran</span></p>
         </div>
         <div class="clearfix colelem" id="u658-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p>June 20-22, 2019</p>
         </div>
         <div class="clearfix colelem" id="u647-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p><span id="u647">Two-day Symposium on theoretical and </span>Computational Neuroscience<span id="u647-3">, University of Tehran, Iran</span></p>
         </div>
         <div class="clearfix colelem" id="u659-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p>February 11-15, 2017</p>
         </div>
         <div class="clearfix colelem" id="u648-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p><span id="u648">4th Workshop and Seminar on Topics in Theoretical Physics, Azerbaijan Shahid Madani University, Tabriz, Iran</span></p>
         </div>
         <div class="clearfix colelem" id="u660-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p>August 22-25, 2017</p>
         </div>
         <div class="clearfix colelem" id="u649-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p><span id="u649">French-Iranian Workshop on the Mercury Transit of 2016, Yazd University, Iran</span></p>
         </div>
         <div class="clearfix colelem" id="u661-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu646-5"><!-- content -->
          <p>August 20- 21, 2015</p>
         </div>
        </div>
       </div>
       <div class="TabbedPanelsContent transition clearfix" id="u728"><!-- group -->
        <div class="clearfix grpelem" id="pu785-4"><!-- column -->
         <div class="clearfix colelem" id="u785-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Programming Languages</p>
         </div>
         <div class="clearfix colelem" id="u797-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Operation Systems</p>
         </div>
         <div class="clearfix colelem" id="u786-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Packages and Simulators</p>
         </div>
         <div class="clearfix colelem" id="u798-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Analysis</p>
         </div>
         <div class="clearfix colelem" id="u787-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Micro-Controlers</p>
         </div>
         <div class="clearfix colelem" id="u799-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Modeling Software</p>
         </div>
         <div class="clearfix colelem" id="u788-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Personal</p>
         </div>
         <div class="clearfix colelem" id="u800-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Languages</p>
         </div>
         <div class="clearfix colelem" id="u865-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu785-4"><!-- content -->
          <p>Interests and Hobbies</p>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu856"><!-- group -->
         <div class="grpelem" id="u856" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u781" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u782" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u783" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u784" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u862" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u793" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u794" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u795" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
         <div class="rounded-corners grpelem" id="u796" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu856"><!-- simple frame --></div>
        </div>
        <div class="clearfix grpelem" id="pu789-4"><!-- column -->
         <div class="clearfix colelem" id="u789-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>Python, C/C++, Fortran</p>
         </div>
         <div class="clearfix colelem" id="u801-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>Macintosh, Linux, Windows</p>
         </div>
         <div class="clearfix colelem" id="u790-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p><span id="u790">Nest (Brain Simulator), Keras (Deep Learning)</span></p>
         </div>
         <div class="clearfix colelem" id="u802-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>AIPS (Astronomical Image Processing system)</p>
          <p>Python Data Analysis Packages</p>
         </div>
         <div class="clearfix colelem" id="u791-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>Arduino, AVR</p>
         </div>
         <div class="clearfix colelem" id="u803-4" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>Cinema4d, AfterEffect</p>
         </div>
         <div class="clearfix colelem" id="u792-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>Fast- Learner</p>
          <p>Critical Thinker</p>
         </div>
         <div class="clearfix colelem" id="u804-6" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>Persian (Native)</p>
          <p>English (Advance)</p>
         </div>
         <div class="clearfix colelem" id="u859-8" data-sizePolicy="fixed" data-pintopage="page_fixedCenter" data-leftAdjustmentDoneBy="pu789-4"><!-- content -->
          <p>Filmmaking and Cinematography</p>
          <p>Graphic and Web Designing</p>
          <p>Photography</p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="1964" data-content-above-spacer="1964" data-content-below-spacer="61" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
   <div class="clearfix grpelem" id="pu710"><!-- group -->
    <div class="browser_width grpelem" id="u710-bw">
     <div id="u710"><!-- simple frame --></div>
    </div>
    <div class="browser_width grpelem" id="u713-4-bw">
     <div class="clearfix" id="u713-4" data-muse-temp-textContainer-sizePolicy="true" data-muse-temp-textContainer-pinning="true"><!-- content -->
      <p>Copyright © 2020. All rights reserved.</p>
     </div>
    </div>
   </div>
  </div>
  <!-- JS includes -->
  <script type="text/javascript">
   if (document.location.protocol != 'https:') document.write('\x3Cscript src="http://musecdn.businesscatalyst.com/scripts/4.0/jquery-1.8.3.min.js" type="text/javascript">\x3C/script>');
</script>
  <script type="text/javascript">
   window.jQuery || document.write('\x3Cscript src="scripts/jquery-1.8.3.min.js?crc=209076791" type="text/javascript">\x3C/script>');
</script>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide weather to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(f+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(f)):alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","webpro","musewpdisclosure"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#tab-panelu169', ['#bp_infinity'], function(elem) { return new WebPro.Widget.TabbedPanels(elem, {event:'click',defaultIndex:2}); });/* #tab-panelu169 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4157109226" type="text/javascript" async data-main="scripts/museconfig.js?crc=380897831" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>

  <!--HTML Widget code-->

<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
<script>
!function(){function s(){e=window.innerWidth,i=window.innerHeight,r={},n=document.getElementById("background-canvas"),n.width=e,n.height=i,o=n.getContext("2d"),y()}function u(){"ontouchstart"in window||window.addEventListener("mousemove",h),window.addEventListener("resize",p)}function d(){v()}function v(){a&&w(),requestAnimationFrame(v)}function h(e){var i=posy=0;e.pageX||e.pageY?(i=e.pageX,posy=e.pageY):(e.clientX||e.clientY)&&(i=e.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,posy=e.clientY+document.body.scrollTop+document.documentElement.scrollTop),r.x=i,r.y=posy}function p(){e=window.innerWidth,i=window.innerHeight,n.width=e,n.height=i;for(var o in t)TweenLite.killTweensOf(t[o]);y()}function y(){t=[];for(var n=0;e/c>=n;n++)for(var o=0;i/c>o;o++){var r=n*c,a=o*c,f={x:r,originX:r,y:a,originY:a};t.push(f)}for(var s=0;s<t.length;s++){for(var u=[],d=t[s],v=0;v<t.length;v++){var h=t[v];if(d!=h){for(var p=!1,y=0;5>y;y++)p||void 0==u[y]&&(u[y]=h,p=!0);for(var y=0;5>y;y++)p||x(d,h)<x(d,u[y])&&(u[y]=h,p=!0)}}d.closest=u}for(var s in t){var w=new b(t[s],l,"rgba(255,255,255,0.3)");t[s].circle=w}for(var s in t)g(t[s])}function w(){o.clearRect(0,0,e,i);for(var n in t)r&&(Math.abs(x(r,t[n]))<4e3?(t[n].opacity=.3,t[n].circle.opacity=1):Math.abs(x(r,t[n]))<2e4?(t[n].opacity=.1,t[n].circle.opacity=1):Math.abs(x(r,t[n]))<4e4?(t[n].opacity=.02,t[n].circle.opacity=.8):(t[n].opacity=0,t[n].circle.opacity=.7)),t[n].circle.color="rgba(127,127,127,1)",m(t[n]),t[n].circle.draw()}function g(e){TweenLite.to(e,1+1*Math.random(),{x:e.originX+Math.random()*(c/2),y:e.originY+Math.random()*(c/2),ease:Circ.easeInOut,onComplete:function(){g(e)}})}function m(e){if(r)for(var i in e.closest)o.beginPath(),o.moveTo(e.x,e.y),o.lineTo(e.closest[i].x,e.closest[i].y),o.strokeStyle="rgba(127,127,127,"+e.opacity+")",o.stroke()}function b(e,i,n){var t=this;!function(){t.pos=e||null,t.radius=i||null,t.color=n||null}(),this.draw=function(){o.beginPath(),o.arc(t.pos.x,t.pos.y,t.radius,0,2*Math.PI,!1),o.fillStyle="rgba(127,127,127,"+t.opacity+")",o.fill()}}function x(e,i){return Math.pow(e.x-i.x,2)+Math.pow(e.y-i.y,2)}var e,i,n,o,t,r,a=!0,c=50,l=2;s(),d(),u()}();
</script>



   </body>
</html>
